# RemindMeApp

app/: build.gradle
app/capstkey/: mykey2.jks
app/src/androidTest/java/com/example/tomcat/remindmeapp/: ExampleInstrumentedTest.java
app/src/free/java/: AndroidManifest.xml
app/src/free/java/com/example/tomcat/remindmeapp/: RemindersFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomcat/remindmeapp/: AddReminderActivity.java  CustomViewPager.java  DialogActions.java  DialogSettings.java  FragmentPagerAdapterV2.java  ListWidgetService.java  MainActivity.java  MainApp.java  ReminderAdapter.java  Reminders.java  RemindersActive.java  RemindersArchived.java  RemindersFragment.java  RemindersWidget.java  TestingBroad.java  YourPlaces.java
app/src/main/java/com/example/tomcat/remindmeapp/data/: ActionsContract.java  ActionsDb.java  AppContentProvider.java  PlacesContract.java  PlacesDb.java  RemindersContract.java  RemindersDb.java
app/src/main/res/drawable/: button_frame.xml  circle.xml  ic_face.xml  ic_icon_in.xml  ic_icon_out.xml  ic_icon_sms.xml  ic_minus.xml  ic_place.xml  ic_remind.xml  ic_remind_circle.xml  oval.xml  rounded_backgr.xml  rounded_frame.xml
app/src/main/res/layout/: activity_add_remind.xml  activity_main.xml  adapter_contact_item.xml  adapter_contact_row.xml  btn_reminder_actions.xml  btn_reminder_settings.xml  dialog_actions.xml  dialog_contacts.xml  dialog_place_name.xml  dialog_settings.xml  dialog_sms.xml  in_out_button.xml  place_row.xml  places_fragment.xml  reminder_row.xml  reminders_fragment.xml  reminders_widget.xml  reminders_widget_row.xml  week_item.xml  your_places_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: reminders_widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/tomcat/remindmeapp/: RemindersFragment.java
app/src/test/java/com/example/tomcat/remindmeapp/: ExampleUnitTest.java
(+25 files in other folders)
