apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mykeycapstone'
            keyPassword 'passforCapstone'
            storeFile file('/capstkey/mykey2.jks')
            storePassword 'passforCapstone2'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tomcat.remindmeapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            applicationId "com.example.tomcat.remindmeapp.free"
            dimension "tier"

        }
        paid {
            applicationId "com.example.tomcat.remindmeapp.paid"
            dimension "tier"

        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // Add
    freeImplementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
