<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tomcat.remindmeapp.utilitis.TextViewRoboto
        android:id="@+id/enter_place_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="@string/add_place_name"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/place_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/MyInputAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_place_name_tv">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sms_message_txt"
            android:textSize="24sp"
            app:hintTextAppearance="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>




</android.support.constraint.ConstraintLayout>