<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/in_out_widget"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_icon_out"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/text_view_recipe_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:text="line 1" />

</LinearLayout>